/*@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap');*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body{
	font-family: "Edu VIC WA NT Beginner", cursive;
	font-size: 1.2rem;
	
}

header{
	
	font-size: 2rem;
	background-color: rgb(159, 57, 57);
	text-align: center;
	color:white;
}

footer{
	 text-align: center;
	 font-size:  2rem;
}

nav{
	background-color: beige;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}

nav ul li{
	display:inline;
	
	
}

nav ul li{
	margin: 15px;
	text-decoration: underline;
}

a:hover{
	text-decoration:none;
	
}

.container{
	min-height: 100vh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 20px;
	background-color: rgb(72, 120, 120);
}

.left-text{
	flex-basis: 30%;
}

.heading{
	font-size: 3rem;
	color: white;
	text-align: center;
}

.subheading{
	color: #ddd;
	margin-top: 10px;
	text-align: center;
}

.gallery{
	flex-basis: 50%;
	display: grid;
	gap: 8px;
	grid-template-columns: repeat(3,1fr);
	grid-auto-flow: 120px;
	background: cover;
}

.box{
	background-size: cover;
	background-position: top;
	color: white;
	font-size: 4rem;
	font-weight: 100;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#222 ;
	background-blend-mode: hard-light;
	transition: all 1s ease-in-out ;
	cursor: pointer;
}

.box:hover{
	background-color: #999;
	background-position: center;
	box-shadow:0 0 4px #fff;
}

.box1, .box7 {
	grid-column-start: 1;
	grid-column-end: 4;
}

.box2{
	grid-column-start: 4;
	grid-column-end: 4;	
}
/*
.box3{
	grid-column-start: 3;
	grid-column-end: 4;
}
