<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Creating Resturant Menu</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
	/*	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body{
	font-family: "Edu VIC WA NT Beginner", cursive;
	font-size: 1.2rem;
	
}

header{
	
	font-size: 2rem;
	background-color: rgb(159, 57, 57);
	text-align: center;
	color:white;
}

footer{
	 text-align: center;
	 font-size:  2rem;
}

nav{
	background-color: beige;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}*/

	</style>
</head>
<body>
	<header>
		<h1>Food Story</h1>
		<p>Food is the substance we eat every day for energy and strenth.</p>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Menu</a></li>
			</ul>
			
		</nav>
	</header>

	<div class="container">
		<div class="left-text">
			<h2 ckass="heading">Food Story</h2>
			<p class="subheading">Every living creature needs food in addition to clothing and shelter in order to exist. It provides us with energy and makes our bodies capable of functioning properly. To ensure that our body gets all the vital nutrients it needs to function properly, we must eat a variety of foods. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae mollitia delectus placeat, laudantium dolore eum nulla ullam corporis hic nisi dolorum id repellat dolores minima quos animi, harum facere iusto magni, veniam error. Illum magni provident quam! Vitae quam obcaecati deserunt blanditiis ipsa expedita neque. Quas delectus saepe voluptatum at!</p>
		</div>

		<div class="gallery">
			<div class="box box1" style="background-image: url(assets/images/img\ 1.jpeg);">Dish1</div>

			<div class="box box2" style="background-image: url(assets/images/image2.jpeg);">Dish2</div>

			<div class="box box3" style="background-image: url(assets/images/img3.webp);">Dish3</div>

			<div class="box " style="background-image: url(assets/images/imd4.jpeg);">Dish4</div>

			<div class="box " style="background-image: url(assets/images/img5.jpeg);">Dish5</div>
			
			<div class="box " style="background-image: url(assets/images/img6.jpeg);">Dish6</div>

			<div class="box box7" style="background-image: url(assets/images/img8.jpeg);">Dish 7</div>

			<div class="box box8" style="background-image: url(assets/images/img9.jpeg);">Dish 8</div>
		</div>
	</div>

	<footer>
		<p>&copy; 2024 All rights reserved. Made by Shweta Rai</p>
	</footer>
</body>
</html>
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Restaurant Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-size: 1.2rem;
        }

        header {
            font-size: 2rem;
            background-color: rgb(159, 57, 57);
            text-align: center;
            color: white;
            padding: 1rem 0;
        }

        nav {
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem 0;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
        }

        .box {
            width: 200px;
            height: 150px;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        footer {
            text-align: center;
            font-size: 2rem;
            padding: 1rem 0;
            background-color: rgb(159, 57, 57);
            color: white;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .gallery {
                flex-direction: column;
                align-items: center;
            }

            .box {
                width: 100%;
                max-width: 300px;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Food Story</h1>
        <p>Food is the substance we eat every day for energy and strength.</p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="left-text">
            <h2 class="heading">Food Story</h2>
            <p class="subheading">Every living creature needs food in addition to clothing and shelter in order to exist. It provides us with energy and makes our bodies capable of functioning properly. To ensure that our body gets all the vital nutrients it needs to function properly, we must eat a variety of foods. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae mollitia delectus placeat, laudantium dolore eum nulla ullam corporis hic nisi dolorum id repellat dolores minima quos animi, harum facere iusto magni, veniam error. Illum magni provident quam! Vitae quam obcaecati deserunt blanditiis ipsa expedita neque. Quas delectus saepe voluptatum at!</p>
        </div>

        <div class="gallery">
            <div class="box" style="background-image: url('assets/images/img9.jpeg');">Dish 1</div>
            <div class="box" style="background-image: url('assets/images/image2.jpeg');">Dish 2</div>
            <div class="box" style="background-image: url('assets/images/img3.webp');">Dish 3</div>
            <div class="box" style="background-image: url('assets/images/imd4.jpeg');">Dish 4</div>
            <div class="box" style="background-image: url('assets/images/img5.jpeg');">Dish 5</div>
            <div class="box" style="background-image: url('assets/images/img6.jpeg');">Dish 6</div>
            <div class="box" style="background-image: url('assets/images/img8.jpeg');">Dish 7</div>
            <div class="box" style="background-image: url('assets/images/img9.jpeg');">Dish 8</div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 All rights reserved. Made by Shweta Rai</p>
    </footer>
</body>
</html>-->