<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To Do List</title>
	<link rel="stylesheet" href="style.css">
	<style>
	/*	body{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: antiquewhite;
}
.todo-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 300px;
	box-shadow: 3px 3px 10px rgba(0,0,0,0.15);
	/*border-top: 5px solid #009578;
	border-bottom: 5px solid #009578;*/
	/*border: 5px solid #009578;
	}

.todo-item{
	display: flex;
	justify-content: space-between;
	padding: 1em;
}

.todo-value{
	background: transparent;
	border: none;
	outline: none;
	font-size: 1em;
	font-family: quicksand;
	font-weight: bold;
	flex-grow: 1;
}

.todo-item:has(.todo-checkbox:checked){
	color: #555555;
	background: #eeeeee;
	text-decoration: line-through;
	order: 1;
}*/
	</style>
</head>
<body>
	<div class="todo-container">
        <h1>TO-DO LIST</h1>
        <div class="todo-item">
            <input type="checkbox" class="todo-checkbox">
            <input type="text" class="todo-value" placeholder="(empty)" value="Take the bins out">
        </div>
        <div class="todo-item">
            <input type="checkbox" class="todo-checkbox">
            <input type="text" class="todo-value" placeholder="(empty)" value="Buy groceries">
        </div>
        <div class="todo-item">
            <input type="checkbox" class="todo-checkbox">
            <input type="text" class="todo-value" placeholder="(empty)" value="Call mom">
        </div>
        <div class="todo-item">
            <input type="checkbox" class="todo-checkbox">
            <input type="text" class="todo-value" placeholder="(empty)" value="Finish homework">
        </div>
        <div class="todo-item">
            <input type="checkbox" class="todo-checkbox">
            <input type="text" class="todo-value" placeholder="(empty)" value="Prepare dinner">
        </div>
    </div>
	<script>
		document.querySelectorAll('.todo-checkbox').forEach(checkbox => 
		{
    checkbox.addEventListener('change', function() 
	{
        const todoValue = this.nextElementSibling;
        if (this.checked)
		{
            todoValue.classList.add('checked');
        } else 
		{
            todoValue.classList.remove('checked');
        }
    });
        });
	</script>
	<!--<div class="todo-container">
		<h1>TO-DO-LIST</h1>
		<div class="todo-item"></div>
		<input type="text" class="todo-value" placeholder="(empty)" value="Take the bins out">
		<input type="checkbox" name="" class="todo-checkbox">

		<div class="todo-item"></div>
		<input type="text" class="todo-value" placeholder="(empty)" value="Take the bins out">
		<input type="checkbox" name="" class="todo-checkbox">

		<div class="todo-item"></div>
		<input type="text" class="todo-value" placeholder="(empty)" value="Take the bins out">
		<input type="checkbox" name="" class="todo-checkbox">

		<div class="todo-item"></div>
		<input type="text" class="todo-value" placeholder="(empty)" value="Take the bins out">
		<input type="checkbox" name="" class="todo-checkbox">

		<div class="todo-item"></div>
		<input type="text" class="todo-value" placeholder="(empty)" value="Take the bins out">
		<input type="checkbox" name="" class="todo-checkbox">
	</div>-->
</body>
</html>