<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transform</title>
	<style>
		.container{
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box{
			width: 400px;
			height: 400px;
			background-color: aqua;
			border: 2px solid black;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all 1s ease;
		}

		.box:hover{
			/*transform: rotate(360deg);*/
			/*transform: scale(1.2);*/
			/*transform: skew(45deg);*/
			transform: translate(500px, 500px);
		}

		p{
			font-size: 2rem;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="box">
		<p>Lorem ipsum dolor sit amet!</p>
	</div>
</div>
</body>
</html>